# Online-Banking-Web-Application

./: CSIQ3784_Projectl_2024(_Fianl version.docx  README.md
UFS QQ Bank/UFS QQ Bank/: Program.cs  UFS QQ Bank.csproj
UFS QQ Bank/UFS QQ Bank/Controllers/: AccountController.cs  AdminController.cs  ClientMenuController.cs  ClientsController.cs  ConsultantController.cs  FinancialAdvisorController.cs  HomeController.cs  NotificationsController.cs  ReviewsController.cs  RoleAdminController.cs
UFS QQ Bank/UFS QQ Bank/Data/: AdviceRepository.cs  AppEntityDbContext.cs  BankAccountRepository.cs  ClientActivityRepository.cs  ClientRepository.cs  IAdviceRepository.cs  IBankAccountRepository.cs  IClientActivityRepository.cs  IClientRepository.cs  INotificationRepository.cs  IReportRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReviewsRepository.cs  ITransactionRepository.cs  NotificationRepository.cs  ReportRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReviewsRepository.cs  SeedData.cs  TransactionRepository.cs
UFS QQ Bank/UFS QQ Bank/Data/DataAccess/: QueryOptions.cs
UFS QQ Bank/UFS QQ Bank/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  NotificationTagHelper.cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs
UFS QQ Bank/UFS QQ Bank/Migrations/: 20241027201328_AppQQBankDb.Designer.cs  20241027201328_AppQQBankDb.cs  AppEntityDbContextModelSnapshot.cs
UFS QQ Bank/UFS QQ Bank/Models/: Advice.cs  BankAccount.cs  ClientActivity.cs  Notification.cs  Reports.cs  Reviews.cs  Transaction.cs  User.cs
UFS QQ Bank/UFS QQ Bank/Models/ViewModels/: AccountNumberServiceModel.cs  AdviceViewModel.cs  AppViewModel.cs  BankAccountViewModel.cs  ChangePasswordViewModel.cs  ClientAccountDetailsViewModel.cs  ClientListViewModel.cs  ClientUserViewModel.cs  ConsultantActivityReportViewModel.cs  (+9 more)
UFS QQ Bank/UFS QQ Bank/Properties/: launchSettings.json
UFS QQ Bank/UFS QQ Bank/Views/: _ViewImports.cshtml
(+60 files in other folders)
